# Monetra

./: .gitignore  README.md  TESTING_REMINDERS.md  build.gradle.kts  local.properties
Monetra/: .gitignore  README.md  build.gradle.kts  db_diagram.md  features.md  gradle.properties  settings.gradle.kts
Monetra/app/: build.gradle.kts
Monetra/app/schemas/com.monetra.data.local.MonetraDatabase/: 1.json  2.json  3.json
Monetra/app/src/androidTest/java/com/monetra/: ExampleInstrumentedTest.kt
Monetra/app/src/main/: AndroidManifest.xml
Monetra/app/src/main/java/com/monetra/: MainActivity.kt  MainViewModel.kt  MontraApplication.kt
Monetra/app/src/main/java/com/monetra/data/backup/: BackupManagerImpl.kt  RestoreManagerImpl.kt
Monetra/app/src/main/java/com/monetra/data/local/: Converters.kt  MonetraDatabase.kt
Monetra/app/src/main/java/com/monetra/data/repository/: BudgetRepositoryImpl.kt  CloudBackupRepositoryImpl.kt  GoalRepositoryImpl.kt  InvestmentRepositoryImpl.kt  LoanRepositoryImpl.kt  MonthlyExpenseRepositoryImpl.kt  RefundableRepositoryImpl.kt  ReportRepositoryImpl.kt  SavingRepositoryImpl.kt  SavingsRepositoryImpl.kt  SubscriptionRepositoryImpl.kt  SyncRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserPreferenceRepositoryImpl.kt
Monetra/app/src/main/java/com/monetra/data/security/: EncryptionManager.kt
Monetra/app/src/main/java/com/monetra/data/sync/: DriveSyncDataSource.kt  LocalSyncDataSource.kt  SyncManager.kt  SyncWorker.kt
Monetra/app/src/main/java/com/monetra/data/worker/: FullBackupWorker.kt  PendingDeleteManager.kt  PendingDeleteWorker.kt  RefundableReminderWorker.kt
Monetra/app/src/main/java/com/monetra/di/: BackupModule.kt  DataModule.kt
Monetra/app/src/main/java/com/monetra/domain/backup/: BackupManager.kt  RestoreManager.kt
Monetra/app/src/main/java/com/monetra/domain/model/: BillStatus.kt  CategoryBudget.kt  ComprehensiveMonthlyReport.kt  FinancialAnalytics.kt  FinancialGoal.kt  Investment.kt  MonthlyExpense.kt  MonthlyFinancialReport.kt  MonthlyReport.kt  MonthlySummary.kt  NetWorth.kt  PlanningOverview.kt  PortfolioData.kt  RecurringExpense.kt  Refundable.kt  Saving.kt  Savings.kt  Syncable.kt  Transaction.kt  TransactionType.kt  UserPreferences.kt  UserSubscription.kt  WealthIntelligence.kt  WhatIfSimulation.kt
Monetra/app/src/main/java/com/monetra/domain/repository/: BudgetRepository.kt  CloudBackupRepository.kt  InvestmentRepository.kt  MonthlyExpenseRepository.kt  SavingRepository.kt  SavingsRepository.kt  SubscriptionRepository.kt  SyncRepository.kt  TransactionRepository.kt  UserPreferenceRepository.kt
Monetra/app/src/main/java/com/monetra/domain/usecase/: SyncUseCase.kt
Monetra/app/src/main/java/com/monetra/intelligence/notification/: InsightWorker.kt
Monetra/app/src/main/java/com/monetra/presentation/component/: MonetraSnackbar.kt
Monetra/app/src/main/java/com/monetra/presentation/components/: ClickHelpers.kt  HelpComponents.kt
Monetra/app/src/main/java/com/monetra/presentation/navigation/: MainScreenContainer.kt  MonetraNavGraph.kt
Monetra/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_monetra_symbol.xml  ic_splash_light.xml  splash_icon.xml  splash_icon_animated.xml  splash_icon_animated_light.xml
Monetra/app/src/main/res/values/: strings.xml  themes.xml
Monetra/drivebackup/: build.gradle.kts
Monetra/gradle/: libs.versions.toml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monetra/: MainViewModel.kt  MontraApplication.kt
app/src/main/java/com/monetra/data/repository/: MonthlyExpenseRepositoryImpl.kt  RefundableRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserPreferenceRepositoryImpl.kt
app/src/main/java/com/monetra/data/worker/: EmiReminderWorker.kt  NotificationActionActivity.kt  NotificationReceiver.kt  PendingDeleteManager.kt
app/src/main/java/com/monetra/domain/model/: InvestmentSuggestion.kt  MonthlySummary.kt  SavingSuggestion.kt  SmartInsight.kt  SpendingPersonality.kt  WealthIntelligence.kt
app/src/main/java/com/monetra/domain/repository/: GoalRepository.kt  LoanRepository.kt  RefundableRepository.kt  ReportRepository.kt  TransactionRepository.kt
app/src/main/java/com/monetra/domain/usecase/: SyncUseCase.kt  ValidateBackupUseCase.kt
app/src/main/java/com/monetra/intelligence/notification/: MonetraNotificationManager.kt
app/src/main/java/com/monetra/presentation/component/: SwipeToDeleteContainer.kt  TransactionCard.kt
app/src/main/java/com/monetra/presentation/components/: HelpComponents.kt  SyncComponents.kt
app/src/main/java/com/monetra/presentation/navigation/: MainScreenContainer.kt  MonetraNavGraph.kt
app/src/main/java/com/monetra/presentation/util/: IndianPhoneVisualTransformation.kt
app/src/main/java/com/monetra/ui/theme/: ComponentDefaults.kt  Shapes.kt  Spacing.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/monetra/: ExampleUnitTest.kt
drive_backup/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
drive_backup/schemas/com.monetra.data.local.MonetraDatabase/: 6.json
drive_backup/src/main/: AndroidManifest.xml
drive_backup/src/main/java/com/monetra/data/repository/: CloudBackupRepositoryImpl.kt  SyncRepositoryImpl.kt
drive_backup/src/main/java/com/monetra/data/sync/: DriveSyncDataSource.kt  SyncManager.kt  SyncWorker.kt
drive_backup/src/main/java/com/monetra/data/worker/: FullBackupWorker.kt
drive_backup/src/main/java/com/monetra/di/: BackupDataModule.kt
drive_backup/src/main/java/com/monetra/domain/model/: Investment.kt  SyncState.kt  TransactionFilters.kt  UserPreferences.kt
drive_backup/src/main/java/com/monetra/domain/repository/: CloudBackupRepository.kt  SyncRepository.kt
drive_backup/src/main/java/com/monetra/drivebackup/api/: DriveBackupManager.kt
drive_backup/src/main/java/com/monetra/drivebackup/internal/: DriveBackupManagerImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+198 files in other folders)
