[versions]
agp                  = "9.0.1"
kotlin               = "2.3.10"
ksp                  = "2.3.5"
hilt                 = "2.59.2"
room                 = "2.8.4"
hiltNavigationCompose = "1.3.0"
coreKtx              = "1.17.0"
lifecycleRuntimeKtx  = "2.10.0"
activityCompose      = "1.12.4"
navigation3          = "1.0.1"
composeBom           = "2026.02.01"
junit                = "4.13.2"
junitVersion         = "1.3.0"
espressoCore         = "3.7.0"
kotlinxSerialization = "1.10.0"
work                  = "2.11.1"
hiltWork              = "1.3.0"
splashscreen          = "1.2.0"
biometric             = "1.2.0-alpha05"
datastore             = "1.2.0"
coroutines            = "1.10.2"
credentials           = "1.5.0"
googleid              = "1.2.0"
googleApiClient       = "2.9.0"
googleDriveApi        = "v3-rev20241027-2.0.0"
googleHttpClient      = "2.1.0"

[libraries]
# ── Core ──────────────────────────────────────────────────────────────────────
androidx-core-ktx                  = { group = "androidx.core",      name = "core-ktx",                    version.ref = "coreKtx" }
androidx-core-splashscreen        = { group = "androidx.core",      name = "core-splashscreen",           version.ref = "splashscreen" }
androidx-biometric                = { group = "androidx.biometric", name = "biometric",                  version.ref = "biometric" }

# ── Lifecycle / Compose ───────────────────────────────────────────────────────
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",        version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-process         = { group = "androidx.lifecycle", name = "lifecycle-process",            version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",    version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose          = { group = "androidx.activity",  name = "activity-compose",             version.ref = "activityCompose" }
navigation3-runtime                = { group = "androidx.navigation3",  name = "navigation3-runtime",           version.ref = "navigation3" }
navigation3-ui                     = { group = "androidx.navigation3",  name = "navigation3-ui",                version.ref = "navigation3" }
kotlinx-serialization-json         = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# ── Compose BOM + UI ─────────────────────────────────────────────────────────
androidx-compose-bom               = { group = "androidx.compose",   name = "compose-bom",                  version.ref = "composeBom" }
androidx-compose-ui                = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics       = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling        = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview= { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest  = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4    = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3         = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-icons-extended     = { group = "androidx.compose.material",  name = "material-icons-extended" }

# ── Hilt ─────────────────────────────────────────────────────────────────────
hilt-android                       = { group = "com.google.dagger",  name = "hilt-android",                version.ref = "hilt" }
hilt-android-compiler              = { group = "com.google.dagger",  name = "hilt-android-compiler",        version.ref = "hilt" }   # KSP processor
hilt-navigation-compose            = { group = "androidx.hilt",      name = "hilt-navigation-compose",      version.ref = "hiltNavigationCompose" }

# ── Room ─────────────────────────────────────────────────────────────────────
room-runtime                       = { group = "androidx.room",      name = "room-runtime",                 version.ref = "room" }
room-ktx                           = { group = "androidx.room",      name = "room-ktx",                     version.ref = "room" }   # coroutines + Flow support
room-compiler                      = { group = "androidx.room",      name = "room-compiler",                version.ref = "room" }   # KSP processor

# ── Test ─────────────────────────────────────────────────────────────────────
junit                              = { group = "junit",              name = "junit",                        version.ref = "junit" }
androidx-junit                     = { group = "androidx.test.ext",  name = "junit",                        version.ref = "junitVersion" }
androidx-espresso-core             = { group = "androidx.test.espresso", name = "espresso-core",            version.ref = "espressoCore" }
androidx-work-runtime-ktx          = { group = "androidx.work",      name = "work-runtime-ktx",             version.ref = "work" }
androidx-hilt-work                 = { group = "androidx.hilt",      name = "hilt-work",                    version.ref = "hiltWork" }
androidx-hilt-compiler             = { group = "androidx.hilt",      name = "hilt-compiler",                version.ref = "hiltWork" }
androidx-datastore-preferences     = { group = "androidx.datastore", name = "datastore-preferences",        version.ref = "datastore" }

kotlinx-coroutines-android         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services   = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }
androidx-credentials               = { group = "androidx.credentials", name = "credentials",                 version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
googleid                           = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
google-api-client-android          = { group = "com.google.api-client", name = "google-api-client-android", version.ref = "googleApiClient" }
google-api-services-drive          = { group = "com.google.apis",      name = "google-api-services-drive",    version.ref = "googleDriveApi" }
google-http-client-gson            = { group = "com.google.http-client", name = "google-http-client-gson",  version.ref = "googleHttpClient" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
android-library     = { id = "com.android.library",                 version.ref = "agp" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
hilt-android        = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
